


/********** JAKE SONDY INSTAGRAM **********/



setcpm(136/4)
var key = "F#:major"

const kickPatterns = [
  "[x ~ ~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ ~ ~]",
  "[x ~ ~ ~ x ~ ~ ~ x ~ ~ ~ x ~ ~ ~]",
  "[x ~ ~ ~ x ~ ~ ~ x ~ ~ x ~ ~ x ~]",
  "[x ~ ~ x ~ ~ x ~ x ~ ~ x ~ ~ x ~]",
  "[x ~ ~ x ~ ~ x ~ ~ x ~ ~ x ~ ~ ~]"
]

const bassPatterns = [
  "[x ~ ~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ ~ ~]",
  "[x ~ ~ ~ x ~ ~ ~ x ~ ~ ~ x ~ ~ ~]",
  "[x ~ ~ ~ x ~ ~ ~ x ~ ~ x ~ ~ x ~]",
  "[x ~ ~ x ~ ~ x ~ x ~ ~ x ~ ~ x ~]",
  "[x ~ ~ x ~ ~ x ~ ~ x ~ ~ x ~ ~ ~]"
]

var kickPattern = 2
var bassPattern = 1
var feel = 1

var filt = (slider(5000, 20, 5000))

const feels = [
  "[~ x]*1", "[~ x]*2", "[~ x]*4", "[~ x ~ [~ x]]"
]

soundAlias("strudel:1", "smpl")

kick: s("bd").bank("rolandtr909")
  .struct(kickPatterns[kickPattern])
  .speed(0.5).gain(2)._punchcard()

snare: s("bd").bank("rolandtr808")
  .struct(feels[feel])
  .speed(1).gain(slider(5, 0, 5)).room(2).lpf(filt)._punchcard()

hh: s("hh").bank("rolandtr909")
  .struct("[hh hh]*8")
  .speed(1).crush(9)
  .lpf(filt).gain("[0.1 0.3]*4")
  .color("magenta purple white")._spiral()
  
bass: "[0@3 [6 7@2 6@3 4@2]]/2".add("-14").add("<0 -2>/4").sound("hh")
  .layer(
    x => x.s("saw, square").pan("0").phaser(0.5),
    x => x.s("saw, square").pan("1").phaser(1),
    x => x.s("pink").pan("0").gain("0.5"),
    x => x.s("pink").pan("1").gain("0.5")
  ).lpf(filt).note().color("cyan magenta")._pitchwheel()

sample1: n("5").s("so-good")
  .fit().loopAt(4)
  .gain(slider(0.47, 0, 5))
  ._scope()
  
sample2: s("paris").gain(slider(0, 0, 5))
  .slice(16, "<1 2 3 4 [5!4] 6 [7!4] [8]>*8")
  .jux(rev)._scope()

sineWaveDive: s("sine/8")
  .penv("24").pdec("4").sustain(0)
  .delay(0.8).crush(4)
  .jux(rev).room(1).roomsize(6)
  .gain(0.15).lpf(filt)
  .pcurve(0)



/********** MY VERSION **********/




setcpm(136/4)
var key = "F#:major"


const kickPatterns = [
  "[x ~ ~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ ~ ~]",
  "[x ~ ~ ~ x ~ ~ ~ x ~ ~ ~ x ~ ~ ~]",
  "[x ~ ~ ~ x ~ ~ ~ x ~ ~ x ~ ~ x ~]",
  "[x ~ ~ x ~ ~ x ~ x ~ ~ x ~ ~ x ~]",
  "[x ~ ~ x ~ ~ x ~ ~ x ~ ~ x ~ ~ ~]"
]

const feels = [
  "[~ x]*1", "[~ x]*2", "[~ x]*4", "[~ x ~ [~ x]]"
]


var kickPattern = 1
var feel = 2

var filtLPF = (slider(5000, 100, 5000))
var filtRoom = (slider(0, 0, 1))


kick: s("bd").bank("RhythmAce")
  .struct(kickPatterns[kickPattern])
  .speed(1)
  .gain(1)
  .lpf(slider(5000,0,5000))
  ._punchcard()


snare: s("sd").bank("RhythmAce")
  .struct(feels[feel])
  .speed("0.3 <0.2 0.3>")
  .gain(slider(1.01, 0, 5))
  .room(filtRoom)
  .lpf(filtLPF)
  ._punchcard()


hh: s("hh").bank("rolandtr808")
  .struct("[hh hh]*8")
  .speed(1.5)
  .lpf(filtLPF)
  .gain("[1 1.6]*4")
  .color("magenta purple white")._spiral()

bass: "[0 [6 7@2 6@3 4@2]]/2".add("-14").add("<0 -2>/4")
  .sound("saw square").phaser(2)
//   .layer(
//     x => x.s("saw, square").pan("0").phaser(0),
//     x => x.s("saw, square").pan("1").phaser(2),
//     x => x.s("white").pan("0").gain("0.5"),
//     x => x.s("white").pan("1").gain("0.5"))
  .lpf(filtLPF)
  ._pitchwheel()


sample2: s("drum-break").gain(slider(0.235, 0, 5))
  .slice(32, "<3 2*4 2 - [2*2] 4 [<3!2 ->] [8]>*4")
  .jux(rev)
  .lpf(filtLPF)
  ._scope()

// sineWaveDive: s("sine/8")
//   .penv("24").pdec("4")
//   .sustain(0)
//   .delay(0.8)
//   .crush(4)
//   .jux(rev)
//   .room(filtRoom).roomsize(6)
//   .lpf(filtLPF)
//   .pcurve(0)
//   .gain(0.15)



/********** TWITCHANGEL YOUTUBE **********/



https://www.youtube.com/watch?v=aPsq5nqvhxg



samples('https://raw.githubusercontent.com/kaliryder/strudel/main/samples/strudel.json')

register('rlpf', (x,pat) => {return pat.lpf(pure(x).mul(12).pow(4))})
setGainCurve(x => Math.pow(x,2))
setCpm(170/4)

$drums: stack(
  s("bd:1").beat("0,7?,10",16).duck("3:4:5"),
  s("sd:2").beat("4,12",16),
  s("hh:4!8")
).rib(0,1/4)
  .orbit(2)._scope()

$bass: s("supersaw!8")
  .note("<c# f d# [d# a#2]>/2".sub(12)).orbit(3)
  .lpf(slider(0)).lpenv("2")

$riser: s("pulse!16").dec(0.1).fm(time).fmh(time).orbit(5)

$vox: s("so-good")
  .scrub(berlin.fast(2)
         .seg(8).rib(13,2))
  .delay(0.6).delaytime(rand).room(1).roomsize(6).dry(0)
  .orbit(4)