

++++++++++ SAMPLE IMPORT ++++++++++



samples('https://raw.githubusercontent.com/kaliryder/strudel/main/samples/strudel.json')



++++++++++ SONG 1 ++++++++++



Hard and Stormy and Synthy



$: note("<g3 g3 g3 f3*8> [bb3 c4] <g4 f4 eb4 f3>@2").s("synth-body").clip(1)
$: s("- [- basic-rim]").gain("1")
$: s("techno_kick_punchy techno_kick_punchy <techno_kick_punchy -@> techno_kick_punchy")
$: s("- - - - <- percussion> - - -")
$: s("sd sd sd sd sd sd [sd*8] sd").gain("0.2")
$: s("synth-bass").splice(8, "3 4 [2 7] <3 [4 2*4]>").gain(2)



++++++++++ SONG 2 ++++++++++



Random and Choppy and Wet



$: s("song-clip").splice(100, "[10|25|32|40|55|20|75|40]*8").lpf(saw.range(200,2000))
$: s("bd bd bd bd")
$: s("- hh - - - hh - -")
$: s("song-clip song-clip*2 song-clip <song-clip ->").fit().lpf(saw.range(200,2000)).every(3, rev).gain(0.5)



++++++++++ SONG 3 ++++++++++



Stomping and Vocals and Robot



samples('shabda/speech:i,didnt,wanna,go,but,had,to,you,dont,have')

$: s("[<i -> - <didnt dont> - <wanna wanna -> - <go go*3> - but - <i you> - <had have> - to -]*2").begin("0.1").room(0.8)
$: s("bd bd bd bd").gain(2)
$: s("lt lt lt lt lt lt lt lt").delay("0 0.1 0.2 0.3 0.4 0.5 0.6 0.7").gain(1)



++++++++++ SONG 4 ++++++++++



Video Game and Storm and Running



$: note("<[<c2 c3> e [g b] -] [a c <e e3> g] [- [d*2 f] <a1 a3> <c c*4>] [- g [b d] f]>*4").s("song-clip").begin("0.105").end("0.11")
$: s("lt lt lt lt lt lt <lt lt*2> lt").bank("RolandTR808").gain(2)
$: s("sd*8").bank("RolandTR808").gain("1.2 1.4 1.6 1.8").room("0.2 0.4 0.6 0.8")
$: s("lt lt lt lt")
$: s("- hh - hh - hh - <hh hh*4>")



++++++++++ SONG 5 ++++++++++



Tunnel and No and Maybe and Yes



samples('shabda/speech:yes,no,maybe')

$: s("<song1!3 song3> song2 - <song3 song2*8>").fit().gain(0.8)
$: s("saw-bass*8").gain(1)
$: s("lt lt lt lt").gain(1)
$: s("hh hh - hh - hh - -").gain(1)
$: s("- - - <no maybe - yes>").gain("0 0 0 <1.25 1.5 0 2>")



++++++++++ SONG 6 ++++++++++



The Bay Remix



setcpm(120/4)

$: s("lt lt lt lt lt lt lt lt")
  .room("0.3")

$: s("- clap - clap - [- clap*4] clap -")

$: s("saw-bass*4").room(0)

$: s("- hh - hh - hh - hh").gain(2)

$: note("c2 <eb2 <g2 g1*4>>".fast(2))
.sound("pink")
._scope()
  
$: s("hh*2,<white pink brown>*8")
  .decay(0).sustain(0)._scope()

$: s("paris").loop(1).begin("0.3").speed(1).room(0.4).gain(0.8)
$: s("so-good <paris paris*4>").loop(1).begin("0.2 0.2").speed(1).room(0.8)
$: s("- paris - -").loop(1).begin("0.5").speed(0.8).room(0.8).gain(0.6)
$: s("so-good").loop(1).begin("0.8").speed(1).room(0.6)
$: s("so-good*8").loop(1).begin("0.9").speed(1).room(0.7)
$: s("paris - <- lt> <so-good -> ").loop(1).begin("0.5 0.2 0.5 0.5").speed(1).decay(0.9)

    // s("paris").loopAt(7) loops whole sample



++++++++++ SONG 7 ++++++++++



The Bay Chopped Vocals



setCpm(170/4)

$kick: stack(
  s("bd:4!4")
  .bank("AkaiLinn")
  .gain(slider(2.187,0,3))
  .speed(0.8)
  ._punchcard())

$snare: s("<sd:1>")
  .beat("2,4,6,12?",16).note("c e".sub(12))
  .bank("rolandtr808")
  .gain(slider(1.137,0,3))
  .speed("0.8|0.5")
  .duck("3:4:5")
  .room(0.8)

$clap: s("clap*2")
  .beat("2,4,10,12",16)
  .gain(slider(1.224,0,3))
  .speed(3)
  .duck("3:4:5")
  .room(0.8)

$hat: s("hh:3")
  .beat("2,6?,8,10?,12,14,16?",16)
  .bank("rolandtr808")
  .gain(slider(1.44,0,3))
  .speed(3)
  .room(0.8)

$bass: s("supersaw!4")
  // .note("<[e a d g]/2 [c e g b]/2>".sub(12))
  .note("c".sub(12))
  .orbit(2)
  .gain(slider(0.69))
  .lpenv("2")
  .duck("3:4:5")
  ._punchcard()

$riser: s("pulse!16").dec(0.1).fm(time).fmh(time).orbit(5)

$vox: s("so-good")
  .scrub(berlin.fast(1)
  .seg(8))
  .duck("3:4:5")
  .orbit(2)
  .rib(13,2)
  .delay(1).delaytime(rand)
  .room(1).roomsize(5)



++++++++++ SONG 8 ++++++++++



Coming of Age Type Beat



  setcpm(134/4)

const kickPatterns = [
  "[x ~ ~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ ~ ~]",
  "[x ~ ~ ~ x ~ ~ ~ x ~ ~ ~ x ~ ~ ~]",
  "[x ~ ~ ~ x ~ ~ ~ x ~ ~ x ~ ~ x ~]",
  "[x ~ ~ x ~ ~ x ~ x ~ ~ x ~ ~ x ~]",
  "[x ~ ~ x ~ ~ x ~ ~ x ~ ~ x ~ ~ ~]"
]

const clapPatterns = [
  "[~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ ~ ~ ~ ~]",
  "[~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ ~ ~ x ~]"
]

const vibes = [
 "[~ ~ x]*1", "[~ x]*2", "[x x ~ x ~ ~ x ~ ~]", "[~ x x ~]*4", "[~ x ~ [~ x]]"
]

var kickPattern = 4
var clapPattern = 1

kick: s("bd").bank("RhythmAce")
  .struct(kickPatterns[kickPattern])

bass: stack(
  s("sawtooth*8")
     .note("c e b <g g a a>")
     .gain(slider(0.363,0,1))
     .duck("3:4:5"),
  s("supersaw*8")
     .gain(slider(1,0,1))
     .speed(1)
     .duck("3:4:5")
)

snare: s("sd:2").bank("RhythmAce")
  .struct(kickPatterns[kickPattern])
  .gain(slider(0.422,0,1))

hat: s("<<hh*8 hh*16> hh*4 [<hh*8 hh*2> hh*4]>")
  .bank("rolandtr808")

clap: s("clap:2")
  .struct(clapPatterns[clapPattern]).speed(1.8).gain(slider(1.04,0,2))



++++++++++ SONG 9 ++++++++++



Bubbly and Rhythmic



setcpm(134/4)

const kickPatterns = [
  "[x ~ ~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ ~ ~]",
  "[x ~ ~ ~ x ~ ~ ~ x ~ ~ ~ x ~ ~ ~]",
  "[x ~ ~ ~ x ~ ~ ~ x ~ ~ x ~ ~ x ~]",
  "[x ~ ~ x ~ ~ x ~ x ~ ~ x ~ ~ x ~]",
  "[x ~ ~ x ~ ~ x ~ ~ x ~ ~ x ~ ~ ~]"
]

const vibes = [
 "[~ x]*1", "[~ x ~ [~ x]]", "[~ x]*2", "[x ~ ~ x ~ ~ x ~ ]", "[x x?]*4"
]

var kickPattern = 1
var vibe = 1

kick: s("bd:2")
  .bank("rolandtr808")
  .struct(kickPatterns[kickPattern])
  .gain(slider(1.083,0,3))

hats: s("hh*8").bank("rolandtr808")

snare: stack (
  
  s("squeak-drip")
  .struct(vibes[vibe]).note("e|g|b")
  .speed(0.2)
  .velocity(slider(0.242,0,1))
  .room(slider(1,0,3)),

  s("wub")
  .struct(vibes[vibe])
  .gain(0.3)
  
)

chords: stack (

  note("<[e@3 g b] [f#@3 a c] [g@3 b d] [a@3 c e]>*2".add(slider(00,60)))
  .n("<4 6 8 10>/2")
  .s('triangle')
  .room(slider(1,0,1)).size(0.9)
  .velocity(slider(1,0,1))
  .often(n => n.ply(1))
  .release(0.125).decay("<0.1 0.25 0.3 0.4>").sustain(0)
  .cutoff(2000).cutoff("<1000 2000 4000>")
  .fast(4)
  ._punchcard(),
  
  note("<[e@3 g b] [f#@3 a c] [g@3 b d] [a@3 c e]>*2")
  .n("<4 6 8 10>/2")
  .s('bubble-pop') 
  .room(slider(0,0,1)).size(0.5)
  .velocity(slider(0.394,0,1))
  .often(n => n.ply(1))
  .release(0.1).decay("<0.1 0.25 0.3 0.4>").sustain(0)
  .cutoff(2000).cutoff("<1000 2000 4000>")
  .fast(4)
  ._scope())
  
bass: s("bd:1*8")
  .bank("rolandtr808")
  .gain(slider(0.942,0,3))

clap: s("<bubble-pop*8? ->").speed(1)



++++++++++ SONG 9 ++++++++++



WIP Yummy Choppy Hold On



samples('https://raw.githubusercontent.com/kaliryder/strudel/main/samples/strudel.json')

$vox: s("hold-on")
  .scrub(berlin.fast(3)
  .seg(8))
  .orbit(100)
  .rib(20,10)
.gain(slider(2,0,2))

$kick: s("bd bd bd bd").bank("rolandtr909")

$snare: s("~ mt:2*2 ~ [mt:2 | ~] ~ mt:2 ~ mt:2*4").bank("rolandtr909").gain(slider(1,0,1))

$hats: s("hh*8").bank("rolandtr909")